data.avsc

{
	"type": "record",
	"name": "data",
	"fields": [

     	{"name":"uid", "type": "string"},
     	{"name":"username", "type": "string"},
     	{"name":"age", "type": "int"},
     	{"name":"name", "type": "string"},
     	{"name":"address", "type": "string"},
     	{"name":"city", "type": "string"},
     	{"name":"email", "type": "string"},
     	{"name":"register_ip", "type": "string"},
     	{"name":"mac", "type": "string"},
     	{"name":"phone", "type": "string"},
     	{"name":"ssn", "type": "string"}
	]
}